# mediapicker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/picker/: App.java  MainActivity.java
cameraview/: build.gradle
cameraview/src/main/api14/com/google/android/cameraview/: Camera1.java
cameraview/src/main/java/com/google/android/cameraview/: CameraView.java
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
uikit/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
uikit/src/main/java/com/cy/mediapicker/activity/: AlbumActivity.java  CaptureActivity.java  CaptureActivity2.java  MediaPickerActivity.java  PreviewActivity.java  VideoPlayer.java
uikit/src/main/java/com/cy/mediapicker/adapter/: GalleryAdapter.java  PopupDirectoryListAdapter.java
uikit/src/main/java/com/cy/mediapicker/decoration/: SpaceItemDecoration.java
uikit/src/main/java/com/cy/mediapicker/entity/: Photo.java  PhotoDirectory.java
uikit/src/main/java/com/cy/mediapicker/save/: BaseSaver.java  ISaver.java
uikit/src/main/java/com/cy/mediapicker/util/: GalleryFinal.java  MediaManager.java  MediaStoreHelper.java  MemoryLeakUtil.java
uikit/src/main/java/com/cy/mediapicker/view/: PopupWindowMenu.java  RingProgress.java  SquareImageView.java  TouchImageView.java
uikit/src/main/java/com/cy/mediapicker/viewholder/: GalleryHolder.java
uikit/src/main/java/com/google/android/cameraview/: CameraView.java
uikit/src/main/res/layout/: activity_capture.xml  activity_capture2.xml  activity_media_picker.xml  activity_preview.xml  gallery_image_item.xml  gallery_video_item.xml  preview_image_item.xml  preview_video_item.xml
uikit/src/main/res/values/: strings.xml
uikit/src/main/res/values-zh-rCN/: strings.xml
